<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

            <!-- Wheel Information -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <right_joint>WheelFront_joint</right_joint>
            <right_joint>WheelFront1_joint</right_joint>

            <left_joint>WheelbackFront_joint</left_joint>
            <left_joint>WheelbackFront1_joint</left_joint>


            <wheel_separation>0.65</wheel_separation>
            <wheel_diameter>0.14</wheel_diameter>
    
            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
    
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>original</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>base_arm_joint</joint_name>
            <joint_name>ton_arm_joint</joint_name>
            <joint_name>last_arm_joint</joint_name>
            <joint_name>hand_joint</joint_name>
            <joint_name>finger1_joint</joint_name>
            <joint_name>finger2_joint</joint_name>
        </plugin>
        <plugin name="gazebo_ros_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>20</update_rate>
        </plugin>

	<!-- Load transmission plugin -->
    	<plugin name="transmission" filename="libgazebo_ros2_control.so">
      	    <robotNamespace>/</robotNamespace>
      	    <controlPeriod>0.001</controlPeriod>
            <robotParam>articubot_one</robotParam>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    	</plugin>
	
    </gazebo>

    <xacro:macro name="robot_controller">
        <gazebo>
            <plugin name="gazebo_ros2_control_robot" filename="libgazebo_ros2_control.so">
                <parameters>$(find articubot_one)/config/controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>